#
# DB
#
DB_NAME_MAIN=switchpoint
DB_HOST_MAIN_MASTER=localhost
DB_HOST_MAIN_SLAVE=localhost

DB_NAME_ANOTHER=switchpoint_another
DB_HOST_ANOTHER_MASTER=localhost
DB_HOST_ANOTHER_SLAVE=localhost

TEST_DB_NAME_MAIN=switchpoint_test
TEST_DB_HOST_MAIN_MASTER=localhost
TEST_DB_HOST_MAIN_SLAVE=localhost

TEST_DB_NAME_ANOTHER=switchpoint_test
TEST_DB_HOST_ANOTHER_MASTER=localhost
TEST_DB_HOST_ANOTHER_SLAVE=localhost

#
# Deploy
#
SRV_PROD=xxx.xxx.xxx.xxx
SRV_AUTH=xxxxxx/xxxxx.pem